# TestNeo4j

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Ontology/: Ontology.java  OntologyEntitySource.java  OntologyRepository.java  OntologyUtils.java
src/main/java/OntologyDescription/: DataPropertyDescription.java  LiteralDescription.java  ObjectPropertyDescription.java  OntologyDescription.java  OntologyEntityDescription.java  OntologyRepositoryDescription.java  ResourceDescription.java
src/main/java/Utils/: Global.java  Init.java  Utils.java
src/main/java/Word/: Keyword.java  PKeyword.java
src/main/java/testNeo/: Actor.java
